# weather-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/controller/: AuthController.java  WeatherController.java
src/main/java/com/weather/exception_handling/: ControllerAdvisor.java
src/main/java/com/weather/model/dto/: ErrorResponseDto.java  UserDto.java  WeatherDto.java
src/main/java/com/weather/model/entity/: AbstractAuditEntity.java  Temperature.java  User.java  Weather.java
src/main/java/com/weather/model/enums/: Role.java
src/main/java/com/weather/model/mappers/: UserMapper.java  WeatherMapper.java
src/main/java/com/weather/repository/: TemperatureRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/weather/security/: MyUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/weather/services/: TemperatureService.java  UserService.java  WeatherService.java
src/main/java/com/weather/services/impl/: TemperatureServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/weather/specification/: WeatherSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v08122023-0000-Weather-1-weather-data-table-schema.yaml  v08122023-0000-Weather-2-temperature-table-schema.yaml  v08122023-0000-Weather-3-users-table-schema.yaml  v08122023-0000-Weather-4-insert-users.yaml
src/test/java/com/weather/: AbstractTest.java  AbstractUnitTest.java
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/services/impl/: TemperatureServiceImplTest.java  WeatherServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/db/: WeatherController-before-test.sql
